###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/jnjrepository/spring.xml

cuba.persistenceConfig = +com/company/jnjrepository/persistence.xml

cuba.metadataConfig = +com/company/jnjrepository/metadata.xml

cuba.viewsConfig = +com/company/jnjrepository/views.xml

cuba.mainMessagePack = +com.company.jnjrepository.core

cuba.keyForSecurityTokenEncryption = 2pXSORaQKqEhaJdg

cuba.anonymousSessionId = 65101659-410c-701c-8cf8-5e70f69b5254

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = jnjrepository-035203
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010