###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/jnjrepository/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/jnjrepository/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/jnjrepository/persistence.xml

cuba.metadataConfig = +com/company/jnjrepository/metadata.xml

cuba.viewsConfig = +com/company/jnjrepository/views.xml

cuba.windowConfig = +com/company/jnjrepository/web-screens.xml

cuba.menuConfig = +com/company/jnjrepository/web-menu.xml

cuba.permissionConfig = +com/company/jnjrepository/web-permissions.xml

cuba.mainMessagePack = +com.company.jnjrepository.web

cuba.anonymousSessionId = 65101659-410c-701c-8cf8-5e70f69b5254

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover